# hymn-mobile

./: build.gradle  keystore
app/: build.gradle
app/src/androidTest/java/com/devstart/hymn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstart/hymn/: Hymn.kt  HymnDetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/devstart/hymn/adapter/: HymnAdapter.kt
app/src/main/java/com/devstart/hymn/api/: ApiService.kt
app/src/main/java/com/devstart/hymn/data/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/devstart/hymn/data/dao/: CategoryDao.kt  SongDao.kt
app/src/main/java/com/devstart/hymn/data/db/: HymnDatabase.kt
app/src/main/java/com/devstart/hymn/data/model/: Category.kt  CategoryTypeConverter.kt  Response.kt  Song.kt  SongResponse.kt
app/src/main/java/com/devstart/hymn/di/: AppComponent.kt
app/src/main/java/com/devstart/hymn/di/module/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/devstart/hymn/home/repository/: Repository.kt
app/src/main/java/com/devstart/hymn/home/ui/: HymnAdapter.kt  MainActivity.kt
app/src/main/java/com/devstart/hymn/home/viewModel/: HymnViewModel.kt
app/src/main/java/com/devstart/hymn/home/workManager/: UpdateDatabaseWorker.kt
app/src/main/java/com/devstart/hymn/hymn_detail/ui/: HymnDetailActivity.kt
app/src/main/java/com/devstart/hymn/model/: Category.kt  Response.kt  Song.kt
app/src/main/java/com/devstart/hymn/repository/: Repository.kt
app/src/main/java/com/devstart/hymn/splash/: SplashScreenActivity.kt
app/src/main/java/com/devstart/hymn/util/: Extensions.kt
app/src/main/java/com/devstart/hymn/viewModel/: HymnViewModel.kt
app/src/main/java/com/example/hymn/: Hymn.kt  HymnDetailActivity.kt  MainActivity.kt  Repository.kt  SplashScreenActivity.kt
app/src/main/java/com/example/hymn/adapter/: HymnAdapter.kt
app/src/main/java/com/example/hymn/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/hymn/di/: AppComponent.kt
app/src/main/java/com/example/hymn/di/module/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/hymn/model/: Category.kt  Response.kt  Song.kt
app/src/main/java/com/example/hymn/repository/: Repository.kt
app/src/main/java/com/example/hymn/viewModel/: HymnViewModel.kt
app/src/main/res/layout/: activity_hymn_detail.xml  activity_main.xml  activity_splash_screen.xml  hymn_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/devstart/hymn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
